{
	"folders": [
		{
			"path": "../../COURSES/nodejs"
		},
		{
			"path": "../../COURSES/Docker-Kubernetes-The-Practical-Guide-2025-Edition-Maximilian-"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}